spring.application.name=books

# Konfiguracja bazy danych
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=wojtek
spring.datasource.password=haslo
spring.datasource.driver-class-name=org.postgresql.Driver

# Konfiguracja Hibernate (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update